# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = labs.settings

#[deploy]
#url = http://localhost:6800/
#project = labs

# Project: scraper-002
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = 674169128a8e4c8bb20ca59e1ebae264
password =
project = 31753
